*{
    margin: 0px 0px;
    padding: 0px;
    box-sizing: border-box;
}


a{
     text-decoration: none;
     color: black;
}

.contenedor{
    width: 100%;
    /* grid-area: estruct; */
/*     padding: 10px 50px;
 */    min-height: 100vh;
    display: grid;
    grid-template-rows: 50px 450px auto ;
    grid-template-areas: "header"
                        "presentacion" 
                        "history"
                        "cds"
                        "top"
                        "contact";
    background-image: linear-gradient(to bottom right,  #0a4991, #020f1d) ;
/*     transition: all  .3s ease;
 */
}


                    /* header */
.header{
    grid-area: header;
/*     background:rgb(10, 73, 145) ;  
 */    padding: 5px 10px;
    display: grid;
    grid-template-columns: auto  1fr  auto;
    grid-template-areas: "logo search tool";
    align-items: center;
    justify-content: space-between ;
    grid-gap: 20px;
}

.header .logotipo{
grid-area: logo;
display: flex;
align-items: center;

}
.header .logotipo .logo .fab{

    font-size: 40px ;
    border-radius: 8px;
    padding: 10px 15;
    color: aliceblue;

}
.header .logotipo  .logo span{
    text-transform: uppercase;
    color: aliceblue;
    position: relative;
    top: -6px;
    left: 3px;
}

.header .bar-search{
    grid-area: search;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .bar-search input{
    min-width: 65%;
    padding: 0 15px;
    height: 30px;
    border: 1px solid #ccc;
    background-color: #d1e8f3;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.header .bar-search button{
    height: 30px;
    border: #ccc;
    border-left: 1px solid  #ccc;
    border-left: none;
    color: rgb(104, 104, 156);
    
    padding: 0 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}

.header .bar-search button:hover{
background-color: #d4b8b8;
}

.header .tools{
grid-area: tool;
display: flex;
align-items: center;
}

.header .tools button{
background :none  ;
border: none;
height: 40px;
width: 40px;
border-radius: 100px;
color: #d1e8f3;
padding: 7px 12px;
cursor: pointer;
font-size: 20px;
margin-right: 18px;

}

.header .tools button:hover{
    color: #ffffff;
    background-color: #063061;
}

.header .tools .avatar {
    display: inline-block;
    width: 30px;
    height:30px ;
    margin-right: 10px;
}
.header .tools .avatar img {
    width: 100%;
    height: 100%;
    border-radius: 100px ;
    
}
/* ~ ~ ~  ~ ~ ~ ~ ~ ~ ~  ~presentacion ~ ~ ~ ~ ~ ~ ~~ ~ ~ ~ ~ ~ ~~ ~*/

.presentacion{ 
    grid-area: presentacion;
    background-image: url(./imagenes/kevin-johansen-1021x550.jpg);
   /*  align-items: center ; */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-width: 360px;
    max-height: 450px;
    min-height: 200px; 
    transition: all .10s ease;

    transition: color 5s;

    display: flex;
   justify-content: center;
   align-items: center;
}
.profesion{
    color: #fcfaf9;
    text-align: left;
    height: 100%;
    width: 100%;
     padding: 60px;
     text-shadow:  4px 6px  rgb(5, 5, 17) ;
    transition: color 5s;

} 

.profesion:hover{
    color: rgb(231, 74, 74)
}
.profesion strong{
    color: #1363b8;
}



/* ~ ~ ~  ~ ~ ~ ~ ~ ~ ~  ~ history ~ ~ ~ ~ ~ ~ ~~ ~ ~ ~ ~ ~ ~~ ~*/
.history{
    grid-area: history;
    display: grid;
    grid-template-columns: 455px auto;
    grid-template-areas: "info carrus";
    background-image: linear-gradient(to top left,  #0a4991, #022f5f) ;
    max-height: 500px;
}




.text:hover{
    color: #6db4d4;
    font-size: 1.5;
}

.text {
    grid-area: info;
    color:#a50b0b;
    display: flex;
    text-align: center;
    justify-content:center ;
    align-items: center;
    min-height: 300px;
    max-height: 500%;
    transition: color 2s ease;

}



.history-description{
    max-height: 450px;
    min-height: 250px;
    margin: 0 10%;
    padding: 0 15%;
    text-align: center;
    position: relative;
    text-shadow: 2px 2px rgb(24, 41, 41);
}

.carrusel-images{
    grid-area: carrus;
    width: 500px;
    height: 450px;
    margin: auto ;
    overflow: hidden;
    display: flex;
    align-items: center;
    text-align: center;
    
    
}
.carrusel-images .img-slide {
    min-width: 200px;
    max-width: 780px;
    height: 300px;
    width: 500px;
    border-radius: 30px;
}
.carrusel-images ul{
    width: 2500px;
    margin: 0px 50px ;
    list-style: none;
    padding: 0px;
    display: flex;
    animation: slide 20s infinite alternate;
}

@keyframes slide{
    0%{margin-left:  0px;}
    20%{margin-left: 0%;}

    25%{margin-left: -500px;}
    45%{margin-left: -500px;}

    50%{margin-left: -1000px;}
    65%{margin-left: -1000px;}

    70%{margin-left: -1500px;}
    80%{margin-left: -1500px;}

    85%{margin-left: -2000px;}
    100%{margin-left: -2000px;}

    
}



 /* ~ ~ ~  ~ ~ ~ ~ ~ ~ ~  ~ footer ~ ~ ~ ~ ~ ~ ~~ ~ ~ ~ ~ ~ ~~ ~*/
.footer{
    width: 100%;
    height: 80px;
    max-height: 80px;
    background: #1c1d26;
    display: grid;
    grid-template-columns: minmax(100px,1fr) 100px ;
    grid-template-areas: "derecho autor";
    grid-gap: 20px ;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.footer .derechos{
    grid-area: derecho;
    min-width: 100px;
    font-size: 10px;
    margin: 0 50px;
    color: #d1e8f3;
}
.footer .img-creador{
    grid-area: autor;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    align-items: center;
    border-image-slice: 3px 3px #000000;
    position: relative;
    right: 10px;
    transition:2s ease;
}

.img-creador:hover{
    height: 80px;
    width: 80px;

    
}







 /* .cds{
    /* height: 600px; 
    display: block;
    text-align: center;
/*     justify-content: center; 
    align-items: center;
    background-color: #ffffff;
    grid-area: cds;
    display: grid;
    grid-template-rows: 50px auto;
    grid-template-areas: "tittle "
                        "discos";
}

.cds .tittle-cds{
    grid-area: tittle;
    text-align: center;
}

.cds .disks{
    grid-area: discos;
    display: grid;
    grid-auto-rows: auto auto auto auto;

    grid-template-areas: "disco1 "
                        "disco2 "
                        "disco3 "
                        "disco4 " ;
}

.disks div{
    height: 200px;
    border: 1px solid #000000;
    background-color: #e7e6e6;
}
.disk-1{
    grid-area: disco1;
}
.disk-2{
    grid-area: disco2;

}
.disk-3{
    grid-area: disco3;

}
.disk-4{
    grid-area: disco4;

}

 /* ~ ~ ~  ~ ~ ~ ~ ~ ~ ~  ~ cds ~ ~ ~ ~ ~ ~ ~~ ~ ~ ~ ~ ~ ~~ ~*


.top{
    height: 300px;
    grid-area: top;
    border: 1px solid #020f1d;

}
.contact{
    grid-area: contact;
    height: 300px;
    border: 1px solid #020f1d;
   
} */